# Port
server.port=8002

##DESKTOP-HSKGF3N\SQLEXPRESS

#DATASOURCE
spring.datasource.platform=all
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#INBP PRODUCCION
#spring.datasource.url=jdbc:sqlserver://192.168.1.40;databaseName=inbp_presupuesto
#spring.datasource.username=sa
#spring.datasource.password=UlcpServer$

#INBP DESARROLLO
spring.datasource.url=jdbc:sqlserver://192.168.1.180;databaseName=inbp_presupuesto
spring.datasource.username=sa
spring.datasource.password=brettsacuna$

#INBP LOCALHOST
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=inbp_presupuesto
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.datasource.sql-script-encoding=utf8

# SIAF DATA BOMBEROS PRODUCCION
#siaf.data=
#siaf.data.mirror=
#siaf.interfase=

# SIAF DATA BOMBEROS LOCAHOST
siaf.data=C:\\Users\\usuario\\Documents\\siaf\\SIAF_VFP\\DATA\\
siaf.data.mirror=C:\\Users\\usuario\\Documents\\siaf\\SIAF_VFP\\DATA\\
siaf.interfase=C:\\Users\\usuario\\Documents\\siaf\\SIAF_VFP\\Interfase\\

# SIAF DATA KEVIN LOCALHOST
#siaf.data=C:\\SIAF_VFP\\DATA\\
#siaf.data.mirror=C:\\SIAF_VFP\\DATA\\
#siaf.interfase=C:\\SIAF_VFP\\Interfase\\

